PuckingPubgRecoil/MainWindow.xaml

<Window x:Class="PuckingPubgRecoil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuckingPubgRecoil"
        mc:Ignorable="d"
        Title="Puckyou PUBG Patch Recoil v1.1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        FontSize="11.5"
        >
    <!-- 
    x축(옆) : Width(너비) ||   y축(아래) : Height(높이)
    가로    : 행(row)     ||  세로       : 열(column)
    Margin 값 순서 : 상,하,좌,우 (HorizontalAlignment="Left" VerticalAlignment="Top"을 설정하지 않은 경우 좌,우를 건드려야함. 만약 설정한 경우 좌우는 0으로. 0으로 안하면 크기조정시 컨트롤 잘림)
    (크기 조정이 1이라로 있으면 Hori랑 Vertial 이거 2개는 해두는게 나음)
    -->

    <!-- 
    크기관련 : https://honsal.blogspot.com/2018/03/cwpf-window.html  , https://stackoverflow.com/questions/1081580/how-to-set-wpf-windows-startup-clientsize
    렌더링 되어있는 내부의 크기는 창크기보다 작게 설계가 되어있음. 그래서 컴파일하고 실행되면 보이는거랑 약간 작게보임
    위의 스택오버플로우 내용대로 바꿔줘야 렌더링에 보이는 것이랑 동일하게 보임
    -->

    <Grid x:Name="GridMain" Width="320" Height="180">

        <TextBlock Text="엔진 안 해상도 :" Margin="18,11,0,0" Width="Auto" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_Input" Margin="109,10,0,0" Width="85" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine"/>
        <Button Content="적용" Margin="201,10,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_ResolutionApply"/>
        <Button Content="원상복구" Margin="256,10,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_ResolutionUndo" Height="20"/>

        <TextBlock Text="마우스 더블클릭 :" Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Button Content="느림" Margin="144,40,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_MouseSpeedClickSlow"/>
        <Button Content="빠름" Margin="201,40,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_MouseSpeedClickFast"/>
        <Button Content="원상복구" Margin="256,40,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_MouseSpeedClickUndo"/>

        <GroupBox Header="접근성 마우스키 레지값" Margin="12,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize="12">
            <DockPanel>
                <!-- Grid를 Dock Fill로 되게 하기위해 DockPanel 선언-->
                <Grid>
                    <Label Content="Flags :" Margin="96,-3,0,0"  Width="auto" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtBx_MouseFlags" Margin="140,3,0,0" Width="35" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="MaximumSpeed :" Margin="36,23,0,0" Width="auto" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtBx_MouseMaxSpeed" Margin="140,29,0,0" Width="35" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="TimeToMaximumSpeed :" Margin="-4,48,0,0" Width="auto" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtBx_MouseTimeSpeed" Margin="140,54,0,0" Width="35" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Button Content="적용" Margin="185,15,0,0" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_MouseRegApply"/>
                    <Button Content="기존값 불러오기" Margin="185,40,0,0" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_MouseRegUndo"/>
                </Grid>
            </DockPanel>
        </GroupBox>

    </Grid>

</Window>
